
Allow to get text from the browser and send .wav to the backend

Test out detection sistem using whospeaks library - https://github.com/miselaytes-anton/whospeaks

(Optional) - Allow project bundling - maybe using parcel
